<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./counter-ico.ico" type="image/x-icon">
    <title>Timer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .section-settings {
            min-height: 100vh;
            background-color: rgb(48, 48, 48);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .timer-box {
            height: 22rem;
            width: 17rem;
            background-color: black;
            border-radius: 15px;
        }

        .timer-elements-settings {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }

        .text-design {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            color: white;
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        button {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color, border-color, color, box-shadow, filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 160px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 18px;
            color: white;
            box-shadow: inset 0 0 0 2px white;
            background-color: transparent;
            height: 48px;
        }

        .start:hover {
            color: white;
            background-color: green;
        }

        .stop:hover {
            color: black;
            background-color: yellow;
        }

        .reset:hover {
            color: white;
            background-color: red;
        }

        .timer-counter-size {
            font-size: 40px;
        }

        .stopped {
            color: rgb(255, 255, 0);
        }

        .restarted {
            color: red;
        }
    </style>
</head>

<body>
    <section class="section-settings container">
        <div class="timer-box timer-elements-settings text-design">
            <p>TIMER</p>
            <p class="timer timer-counter-size">00:00:00</p>
            <div class="menu">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Reset</button>
            </div>
        </div>
    </section>
    <script src="./ex22.js"></script>
</body>

</html>